# DailyTool

./: README.md
src/: .editorconfig  .globalconfig  DailyTool.sln
src/BusinessLogic/DailyTool.BusinessLogic/: AssemblyInfo.cs  Class1.cs  DailyTool.BusinessLogic.csproj  Person.cs
src/BusinessLogic/DailyTool.BusinessLogic.Tests/: DailyServiceTests.cs  DailyTool.BusinessLogic.Tests.csproj  ParticipantServiceTests.cs  UnitTest1.cs
src/BusinessLogic/DailyTool.BusinessLogic/Daily/: DailyDataService.cs  DailyMeetingDataService.cs  DailyMeetingModel.cs  DailyService.cs  DailyState.cs  DailyStateService.cs  IDailyDataService.cs  IDailyMeetingRepository.cs  IDailyStateService.cs  IParticipantRepository.cs  MeetingInfo.cs  MeetingInfoService.cs  Participant.cs  ParticipantInitializationSettings.cs  ParticipantMode.cs  ParticipantModel.cs  ParticipantService.cs  ParticipantState.cs  Person.cs  PersonModel.cs  PersonService.cs
src/BusinessLogic/DailyTool.BusinessLogic/Daily/Abstractions/: IDailyMeetingDataService.cs  IDailyService.cs  IMeetingInfoRepository.cs  IMeetingInfoService.cs  IMeetingParticipantsRepository.cs  IParticipant.cs  IParticipantFactory.cs  IParticipantRepository.cs  IParticipantService.cs  IPersonRepository.cs  IPersonService.cs
src/BusinessLogic/DailyTool.BusinessLogic/Initialization/: IInitializationService.cs  IInitializationStateController.cs  IInitializationStateService.cs  InitializationService.cs  InitializationStageState.cs  InitializationStateChangedMessage.cs  InitializationStateController.cs  InitializationStateService.cs
src/BusinessLogic/DailyTool.BusinessLogic/Parameters/: IMeetingInfoRepository.cs  MeetingInfo.cs
src/BusinessLogic/DailyTool.BusinessLogic/People/: IPersonRepository.cs  Participant.cs  Person.cs
src/BusinessLogic/DailyTool.BusinessLogic/Peoples/: IPersonRepository.cs  Participant.cs  Person.cs
src/BusinessLogic/DailyTool.BusinessLogic/Running/: RunningStageState.cs
src/BusinessLogic/DailyTool.BusinessLogic/Summary/: SummaryStageState.cs
src/BusinessLogic/DailyTool.BusinessLogic/System/: ITimeStampProvider.cs  TimeStampProvider.cs
src/BusinessLogic/Scrummy.Core.BusinessLogic/: Scrummy.Core.BusinessLogic.csproj
src/BusinessLogic/Scrummy.Core.BusinessLogic.Tests/: Scrummy.Core.BusinessLogic.Tests.csproj  UnitTest1.cs
src/DataAccess/DailyTool.DataAccess/: Class1.cs  Constants.cs  DailyTool.DataAccess.csproj  DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  FileCopy.cs  IExportable.cs  IFileCopy.cs  IImportable.cs  IStorageRepository.cs  MeetingInfoRepository.cs  MeetingInfoStorage.cs  ParticipantRepository.cs  ParticpantRepository.cs  Person.cs  PersonRepository.cs  PersonStorage.cs  ScrummyContext.cs  Storage.cs  StorageRepository.cs
src/DataAccess/DailyTool.DataAccess.Tests/: UnitTest1.cs  (+2 more)
src/DataAccess/DailyTool.DataAccess/Framework/: DbContextFactory.cs  IDbContextFactory.cs  ITransactionProvider.cs  TransactionProvider.cs
src/DataAccess/DailyTool.DataAccess/Generic/: GenericRepository.cs
src/DataAccess/DailyTool.DataAccess/Helpers/: MappingHelpers.cs
src/DataAccess/DailyTool.DataAccess/MeetingInfos/: MeetingInfoMapper.cs  MeetingInfoRepository.cs  MeetingInfoStorage.cs
src/DataAccess/DailyTool.DataAccess/Meetings/: DailyMeetingEntity.cs  DailyMeetingEntityContainer.cs  DailyMeetingMapper.cs  DailyMeetingRepository.cs  MeetingEntity.cs  MeetingParticipantEntity.cs  MeetingParticipantsRepository.cs
src/DataAccess/DailyTool.DataAccess/Migrations/: 20221206200211_Initial.Designer.cs  20221206200211_Initial.cs  20221207200635_InitialCreate.Designer.cs  20221207200635_InitialCreate.cs  20230116070241_Initial.Designer.cs  20230116070241_Initial.cs  DatabaseContextModelSnapshot.cs  ScrummyContextModelSnapshot.cs
src/DataAccess/DailyTool.DataAccess/Participants/: ParticipantMapper.cs  ParticpantRepository.cs
src/DataAccess/DailyTool.DataAccess/People/: PersonEntity.cs  PersonMapper.cs  PersonRepository.cs  PersonStorage.cs
src/DataAccess/DailyTool.DataAccess/Teams/: TeamDataAccessMapper.cs  TeamEntity.cs  TeamRepository.cs
src/ViewModels/Scrummy.Core.ViewModels/: Scrummy.Core.ViewModels.csproj
src/ViewModels/Scrummy.Core.ViewModels/Navigation/: INavigationService.cs  INavigationTarget.cs  INavigationTargetCore.cs  INavigationTarget{T}.cs  IUriNavigationHandler.cs  NavigationException.cs  NavigationMode.cs  NavigationParameterSerializer.cs  NavigationTargetAttribute.cs  UriNavigationHandler.cs  UriTemplateMatch.cs
src/ViewModels/Scrummy.Core.ViewModels/Parameters/: CommonNavigationParameters.cs  MeetingParameter.cs  TeamParameter.cs
src/ViewModels/Scrummy.Core.ViewModels/Teams/: TeamOverviewViewModel.cs  TeamViewModel.cs  TeamViewModelMapper.cs
src/WinUI/DailyTool.UserInterface/: Class1.cs  DailyTool.UserInterface.csproj  NavigationException.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TitleTemplateSelector.cs  UIHelper.cs
src/WinUI/DailyTool.UserInterface/Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  PercentageToOffsetConverter.cs
src/WinUI/DailyTool.UserInterface/Daily/: AddPersonView.xaml  AddPersonView.xaml.cs  DailyView.xaml  DailyView.xaml.cs  MeetingInfoEditView.xaml  MeetingInfoEditView.xaml.cs  ParticipantListTemplateSelector.cs  PeopleEditView.xaml  PeopleEditView.xaml.cs  PeopleOverviewView.xaml  PeopleOverviewView.xaml.cs
src/WinUI/DailyTool.UserInterface/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/WinUI/DailyTool.UserInterface/Initialization/: AddPersonView.xaml  AddPersonView.xaml.cs  InitializationView.xaml  InitializationView.xaml.cs
src/WinUI/DailyTool.UserInterface/Navigation/: INavigationMap.cs  NavigationMap.cs
src/WinUI/DailyTool.UserInterface/Resources/: ModuleResourceDictionary.xaml  ModuleResourceDictionary.xaml.cs
src/WinUI/DailyTool.UserInterface/Settings/: MappingEntry.cs  SettingsOverviewPage.xaml  SettingsOverviewPage.xaml.cs  SettingsTemplateSelector.cs
src/WinUI/DailyTool.UserInterface/Teams/: EditTeamView.xaml  EditTeamView.xaml.cs  TeamsOverviewView.xaml  TeamsOverviewView.xaml.cs
(+113 files in other folders)
